# KotlinQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/quizapp/components/: Components.kt
app/src/main/java/com/example/quizapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/quizapp/model/: QuestionModel.kt  UserModel.kt
app/src/main/java/com/example/quizapp/navigation/: QuizNavigation.kt  QuizScreens.kt
app/src/main/java/com/example/quizapp/ui/theme/: Theme.kt
app/src/main/java/com/example/quizapp/view/: HomeSplashScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/quizapp/view/create/: CreateQuestionScreen.kt
app/src/main/java/com/example/quizapp/view/home/: HomeScreen.kt
app/src/main/java/com/example/quizapp/view/login/: LoginScreen.kt
app/src/main/java/com/example/quizapp/view/quiz/: QuizScreen.kt
app/src/main/java/com/example/quizapp/viewmodel/: CreateQuestionScreenViewmodel.kt  LoadingState.kt  LoginScreenViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
